

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stcrpy.tcr_formats package &mdash; STCRpy 0.1.28 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=34399df3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stcrpy.tcr_geometry package" href="stcrpy.tcr_geometry.html" />
    <link rel="prev" title="stcrpy.tcr_datasets package" href="stcrpy.tcr_datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STCRpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">stcrpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="stcrpy.html">stcrpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="stcrpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_datasets.html">stcrpy.tcr_datasets package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">stcrpy.tcr_formats package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_geometry.html">stcrpy.tcr_geometry package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_interactions.html">stcrpy.tcr_interactions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_methods.html">stcrpy.tcr_methods package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_metrics.html">stcrpy.tcr_metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_ml.html">stcrpy.tcr_ml package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_processing.html">stcrpy.tcr_processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.utils.html">stcrpy.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stcrpy.html#module-stcrpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STCRpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">stcrpy</a></li>
          <li class="breadcrumb-item"><a href="stcrpy.html">stcrpy package</a></li>
      <li class="breadcrumb-item active">stcrpy.tcr_formats package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stcrpy.tcr_formats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stcrpy-tcr-formats-package">
<h1>stcrpy.tcr_formats package<a class="headerlink" href="#stcrpy-tcr-formats-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-stcrpy.tcr_formats.tcr_formats">
<span id="stcrpy-tcr-formats-tcr-formats-module"></span><h2>stcrpy.tcr_formats.tcr_formats module<a class="headerlink" href="#module-stcrpy.tcr_formats.tcr_formats" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_formats.tcr_formats.get_sequences">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_formats.tcr_formats.</span></span><span class="sig-name descname"><span class="pre">get_sequences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Bio.PDB.Entity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amino_acids_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residues_to_include</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_formats/tcr_formats.html#get_sequences"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_formats.tcr_formats.get_sequences" title="Link to this definition"></a></dt>
<dd><p>Extract seqeunces from strcuture objects as dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>entity (Bio.PDB.Entity): Stucture object
amino_acids_only (bool, optional): Whether to remove non-amino acid ‘X’ from sequences. Defaults to True.
residues_to_include (list, optional): List of residue IDs to include in sequence. Defaults to None.</p>
</dd>
<dt>Raises:</dt><dd><p>e: AttributeError if entity has no attribute .get_chains(). The assuems entity is chain level and returns single sequence</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Dictionary of amino acid sequences, keyed by chain ID in strcuctre entity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_formats.tcr_formats.to_AF3_json">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_formats.tcr_formats.</span></span><span class="sig-name descname"><span class="pre">to_AF3_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="stcrpy.tcr_processing.html#stcrpy.tcr_processing.TCR.TCR" title="stcrpy.tcr_processing.TCR.TCR"><span class="pre">TCR</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tcr_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_domain_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_formats/tcr_formats.html#to_AF3_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_formats.tcr_formats.to_AF3_json" title="Link to this definition"></a></dt>
<dd><p>Converts TCR object to dict in Alphafold 3 JSON input format, ie. amino acid sequences.
Eg:
{</p>
<blockquote>
<div><p>“name”: Job name,
“modelSeeds”: [],
“sequences”: [</p>
<blockquote>
<div><p>{“proteinChain”: {“sequence”: AAAAAAAAAAAAAA, “count”: 1}},
{“proteinChain”: {“sequence”: AAAAAAAAAAAAAA, “count”: 1}},
{“proteinChain”: {“sequence”: AAAAAAAAAAAAAA, “count”: 1}},</p>
</div></blockquote>
<p>],</p>
</div></blockquote>
<p>}</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tcr (TCR): TCR structure object
tcr_only (bool, optional): Whether to include TCR sequence only, excluding antigen and MHC. Defaults to True.
save (bool, optional): Whether to save dict as JSON file. Defaults to True.
save_dir (str, optional): Directory to save JSON files to. Defaults to “”.
name (str, optional): TCR ID to use as name for AF3 job. Defaults to None.
V_domain_only (bool, optional): Include full TCR sequence or only the variable domain (1-128 IMGT numbering). Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Nested dictionary of AF3 sequence inputs.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-stcrpy.tcr_formats.tcr_haddock">
<span id="stcrpy-tcr-formats-tcr-haddock-module"></span><h2>stcrpy.tcr_formats.tcr_haddock module<a class="headerlink" href="#module-stcrpy.tcr_formats.tcr_haddock" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_formats.tcr_haddock.HADDOCKFormatter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_formats.tcr_haddock.</span></span><span class="sig-name descname"><span class="pre">HADDOCKFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_formats/tcr_haddock.html#HADDOCKFormatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_formats.tcr_haddock.HADDOCKFormatter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_formats.tcr_haddock.HADDOCKFormatter.pMHC_to_haddock">
<span class="sig-name descname"><span class="pre">pMHC_to_haddock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mhc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="stcrpy.tcr_processing.html#stcrpy.tcr_processing.MHC.MHC" title="stcrpy.tcr_processing.MHC.MHC"><span class="pre">MHC</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">antigen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Antigen</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_formats/tcr_haddock.html#HADDOCKFormatter.pMHC_to_haddock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_formats.tcr_haddock.HADDOCKFormatter.pMHC_to_haddock" title="Link to this definition"></a></dt>
<dd><p>Bound reformatting of MHC and antigen structures object to HADDOCK compatible PDB file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mhc (MHC): MHC structure object
antigen (Antigen): Antigen structure object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_formats.tcr_haddock.HADDOCKFormatter.tcr_to_haddock">
<span class="sig-name descname"><span class="pre">tcr_to_haddock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="stcrpy.tcr_processing.html#stcrpy.tcr_processing.TCR.TCR" title="stcrpy.tcr_processing.TCR.TCR"><span class="pre">TCR</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_formats/tcr_haddock.html#HADDOCKFormatter.tcr_to_haddock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_formats.tcr_haddock.HADDOCKFormatter.tcr_to_haddock" title="Link to this definition"></a></dt>
<dd><p>Bound reformatting of TCR structure object to HADDOCK compatible PDB file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tcr (TCR): TCR structure object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_formats.tcr_haddock.HADDOCKFormatter.write_TCR_pdb_file">
<span class="sig-name descname"><span class="pre">write_TCR_pdb_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="stcrpy.tcr_processing.html#stcrpy.tcr_processing.TCR.TCR" title="stcrpy.tcr_processing.TCR.TCR"><span class="pre">TCR</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_formats/tcr_haddock.html#HADDOCKFormatter.write_TCR_pdb_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_formats.tcr_haddock.HADDOCKFormatter.write_TCR_pdb_file" title="Link to this definition"></a></dt>
<dd><p>Writes TCR structure to a PDB file in a format HADDOCK can deal with.
Generates a PDB file, a mapping from the old to the new numbering,</p>
<blockquote>
<div><p>and a list of active residues to restrain the HADDOCK simulation.</p>
</div></blockquote>
<dl class="simple">
<dt>Args:</dt><dd><p>tcr (TCR): The TCR structure.
save_dir (str): The directory to save the files (default is current directory).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_formats.tcr_haddock.HADDOCKFormatter.write_antigen_pdb_file">
<span class="sig-name descname"><span class="pre">write_antigen_pdb_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mhc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="stcrpy.tcr_processing.html#stcrpy.tcr_processing.MHC.MHC" title="stcrpy.tcr_processing.MHC.MHC"><span class="pre">MHC</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">antigen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Antigen</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_formats/tcr_haddock.html#HADDOCKFormatter.write_antigen_pdb_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_formats.tcr_haddock.HADDOCKFormatter.write_antigen_pdb_file" title="Link to this definition"></a></dt>
<dd><p>Writes the antigen PDB file for docking with HADDOCK.
Generates a PDB file, a file containing the renumbering mapping, and a list of active residues to restrict the simulation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mhc (MHC): MHC structure object.
antigen (list[Antigen]): List containing antigen chain. Should be length 1.
save_dir (str, optional): The directory to save the PDB file. Defaults to “.”.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The filename of the saved antigen PDB file.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_formats.tcr_haddock.HADDOCKResultsParser">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_formats.tcr_haddock.</span></span><span class="sig-name descname"><span class="pre">HADDOCKResultsParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">haddock_results_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tcr_renumbering_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmhc_renumbering_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_formats/tcr_haddock.html#HADDOCKResultsParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_formats.tcr_haddock.HADDOCKResultsParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_formats.tcr_haddock.HADDOCKResultsParser.get_haddock_scores">
<span class="sig-name descname"><span class="pre">get_haddock_scores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_formats/tcr_haddock.html#HADDOCKResultsParser.get_haddock_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_formats.tcr_haddock.HADDOCKResultsParser.get_haddock_scores" title="Link to this definition"></a></dt>
<dd><p>Retrieve HADDOCK energy scoes and RMSD evaluations from simulation output:</p>
<p>Columns:</p>
<blockquote>
<div><p>“haddock_score”,</p>
<p>“interface_rmsd”,</p>
<p>“ligand_rmsd”,</p>
<p>“frac_common_contacts”,</p>
<p>“E_vdw”,</p>
<p>“E_elec”,</p>
<p>“E_air”,</p>
<p>“E_desolv”,</p>
<p>“ligand_rmsd_2”,</p>
<dl class="simple">
<dt>“cluster_id”,</dt><dd><dl class="simple">
<dt>Raises:</dt><dd><p>FileNotFoundError: HADDOCK file contianing scores not found.</p>
</dd>
<dt>Returns:</dt><dd><p>pandas.DataFrame: DataFrame with HADDOCK simulation metrics.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_formats.tcr_haddock.HADDOCKResultsParser.renumber_all_haddock_predictions">
<span class="sig-name descname"><span class="pre">renumber_all_haddock_predictions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_formats/tcr_haddock.html#HADDOCKResultsParser.renumber_all_haddock_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_formats.tcr_haddock.HADDOCKResultsParser.renumber_all_haddock_predictions" title="Link to this definition"></a></dt>
<dd><p>Renumber all haddock predictions contained in results folder. Requires standard HADDOCK output directory format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_formats.tcr_haddock.HADDOCKResultsParser.renumber_haddock_prediction">
<span class="sig-name descname"><span class="pre">renumber_haddock_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docked_prediction_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">haddock_renumbering_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">antigen_renumbering_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Model</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_formats/tcr_haddock.html#HADDOCKResultsParser.renumber_haddock_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_formats.tcr_haddock.HADDOCKResultsParser.renumber_haddock_prediction" title="Link to this definition"></a></dt>
<dd><p>Renumber the HADDOCK prediction based on the renumbering files.</p>
<dl>
<dt>Args:</dt><dd><p>docked_prediction_file (str): Path to the docked prediction file.
haddock_renumbering_file (str): Path to the HADDOCK renumbering file.
antigen_renumbering_file (str, optional): Path to the antigen renumbering file.</p>
<blockquote>
<div><p>Needed for TCR only PDBs with no antigen. Defaults to None.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>Bio.PDB.Model.Model: The renumbered HADDOCK prediction.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the renumbering index is not found in the renumbering file.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_formats.tcr_haddock.imgt_insertion_char_to_int">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_formats.tcr_haddock.</span></span><span class="sig-name descname"><span class="pre">imgt_insertion_char_to_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_formats/tcr_haddock.html#imgt_insertion_char_to_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_formats.tcr_haddock.imgt_insertion_char_to_int" title="Link to this definition"></a></dt>
<dd><p>Converts an IMGT insertion character to an integer.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>char (str): The IMGT insertion character.</p>
</dd>
<dt>Returns:</dt><dd><p>int: The corresponding integer value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_formats.tcr_haddock.parse_renumbered_line">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_formats.tcr_haddock.</span></span><span class="sig-name descname"><span class="pre">parse_renumbered_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_formats/tcr_haddock.html#parse_renumbered_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_formats.tcr_haddock.parse_renumbered_line" title="Link to this definition"></a></dt>
<dd><p>Parses a renumbered line from a file and extracts the chain ID, original numbering, and HADDOCK numbering.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>line (str): The renumbered line to parse.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the chain ID, original numbering, and HADDOCK numbering.</p>
</dd>
<dt>Example:</dt><dd><p>line = “(O,( ,3, ),( ,203, )”
result = parse_renumbered_line(line)
# Output: (O)’, (‘’, ‘3’, ‘’), (‘’, ‘203’, ‘’))</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_formats.tcr_haddock.sort_residues_by_imgt_numbering">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_formats.tcr_haddock.</span></span><span class="sig-name descname"><span class="pre">sort_residues_by_imgt_numbering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">residues:</span> <span class="pre">list[&lt;module</span> <span class="pre">'Bio.PDB.Residue'</span> <span class="pre">from</span> <span class="pre">'/home/quast/miniconda3/envs/test-stcrpy/lib/python3.12/site-packages/Bio/PDB/Residue.py'&gt;]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list[&lt;module</span> <span class="pre">'Bio.PDB.Residue'</span> <span class="pre">from</span> <span class="pre">'/home/quast/miniconda3/envs/test-stcrpy/lib/python3.12/site-packages/Bio/PDB/Residue.py'&gt;]</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_formats/tcr_haddock.html#sort_residues_by_imgt_numbering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_formats.tcr_haddock.sort_residues_by_imgt_numbering" title="Link to this definition"></a></dt>
<dd><p>Sort residues in order by IMGT numbering.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>residues (list[Bio.PDB.Residue]): List of IMGT numbered residues.</p>
</dd>
<dt>Returns:</dt><dd><p>list[Bio.PDB.Residue]: Sorted list of IMGT numbered residuess.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-stcrpy.tcr_formats">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-stcrpy.tcr_formats" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stcrpy.tcr_datasets.html" class="btn btn-neutral float-left" title="stcrpy.tcr_datasets package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stcrpy.tcr_geometry.html" class="btn btn-neutral float-right" title="stcrpy.tcr_geometry package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nele P. Quast.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>