

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stcrpy.tcr_processing.utils package &mdash; STCRpy 0.1.28 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=34399df3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stcrpy.utils package" href="stcrpy.utils.html" />
    <link rel="prev" title="stcrpy.tcr_processing package" href="stcrpy.tcr_processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STCRpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">stcrpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="stcrpy.html">stcrpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="stcrpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_datasets.html">stcrpy.tcr_datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_formats.html">stcrpy.tcr_formats package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_geometry.html">stcrpy.tcr_geometry package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_interactions.html">stcrpy.tcr_interactions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_methods.html">stcrpy.tcr_methods package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_metrics.html">stcrpy.tcr_metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_ml.html">stcrpy.tcr_ml package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="stcrpy.tcr_processing.html">stcrpy.tcr_processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.utils.html">stcrpy.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stcrpy.html#module-stcrpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STCRpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">stcrpy</a></li>
          <li class="breadcrumb-item"><a href="stcrpy.html">stcrpy package</a></li>
          <li class="breadcrumb-item"><a href="stcrpy.tcr_processing.html">stcrpy.tcr_processing package</a></li>
      <li class="breadcrumb-item active">stcrpy.tcr_processing.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stcrpy.tcr_processing.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stcrpy-tcr-processing-utils-package">
<h1>stcrpy.tcr_processing.utils package<a class="headerlink" href="#stcrpy-tcr-processing-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-stcrpy.tcr_processing.utils.common">
<span id="stcrpy-tcr-processing-utils-common-module"></span><h2>stcrpy.tcr_processing.utils.common module<a class="headerlink" href="#module-stcrpy.tcr_processing.utils.common" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_processing.utils.common.angle">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_processing.utils.common.</span></span><span class="sig-name descname"><span class="pre">angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_processing/utils/common.html#angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_processing.utils.common.angle" title="Link to this definition"></a></dt>
<dd><p>Return the angle between two vectors</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_processing.utils.common.fastcross">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_processing.utils.common.</span></span><span class="sig-name descname"><span class="pre">fastcross</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_processing/utils/common.html#fastcross"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_processing.utils.common.fastcross" title="Link to this definition"></a></dt>
<dd><p>Cross-vector of two Vector objects which is faster than NumPy’s version</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_processing.utils.common.fastnorm">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_processing.utils.common.</span></span><span class="sig-name descname"><span class="pre">fastnorm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_processing/utils/common.html#fastnorm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_processing.utils.common.fastnorm" title="Link to this definition"></a></dt>
<dd><p>Faster version of Euclidean norm</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_processing.utils.common.identity">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_processing.utils.common.</span></span><span class="sig-name descname"><span class="pre">identity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_processing/utils/common.html#identity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_processing.utils.common.identity" title="Link to this definition"></a></dt>
<dd><p>Find the matched sequence identity between two aligned sequences.
Can accept lists/strings, but this assumes that the two sequences are of the same length.
:param seq1: Dictionary with key as the position and value as the single letter amino acid code. or an aligned list or string
:param seq2: Dictionary with key as the position and value as the single letter amino acid code. or an aligned list or string</p>
</dd></dl>

</section>
<section id="module-stcrpy.tcr_processing.utils.constants">
<span id="stcrpy-tcr-processing-utils-constants-module"></span><h2>stcrpy.tcr_processing.utils.constants module<a class="headerlink" href="#module-stcrpy.tcr_processing.utils.constants" title="Link to this heading"></a></h2>
<p>constants.py
&#64;author: leem
&#64;date:   9 May 2017</p>
<p>Constant values that are useful. Based off of rotlib.constants.</p>
<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_processing.utils.constants.tuplefy">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_processing.utils.constants.</span></span><span class="sig-name descname"><span class="pre">tuplefy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_processing/utils/constants.html#tuplefy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_processing.utils.constants.tuplefy" title="Link to this definition"></a></dt>
<dd><p>Interpretation for converting numbering (in string) into a tuple.
:param x: A string for the identifier of a numbered position. e.g “H100A”.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of the chain tupe followed by a tuple of residue id and insertion code. eg. ( H, (100, “A”) )</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-stcrpy.tcr_processing.utils.region_definitions">
<span id="stcrpy-tcr-processing-utils-region-definitions-module"></span><h2>stcrpy.tcr_processing.utils.region_definitions module<a class="headerlink" href="#module-stcrpy.tcr_processing.utils.region_definitions" title="Link to this heading"></a></h2>
<p>A module to deal with region annotations for IMGT scheme.</p>
<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_processing.utils.region_definitions.Accept">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_processing.utils.region_definitions.</span></span><span class="sig-name descname"><span class="pre">Accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NOT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_processing/utils/region_definitions.html#Accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_processing.utils.region_definitions.Accept" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to select which positions should be compared.</p>
<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_processing.utils.region_definitions.Accept.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_processing/utils/region_definitions.html#Accept.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_processing.utils.region_definitions.Accept.accept" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_processing.utils.region_definitions.Accept.add_positions">
<span class="sig-name descname"><span class="pre">add_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_processing/utils/region_definitions.html#Accept.add_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_processing.utils.region_definitions.Accept.add_positions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_processing.utils.region_definitions.Accept.add_regions">
<span class="sig-name descname"><span class="pre">add_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_processing/utils/region_definitions.html#Accept.add_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_processing.utils.region_definitions.Accept.add_regions" title="Link to this definition"></a></dt>
<dd><p>Add regions to the selection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_processing.utils.region_definitions.Accept.exclude_positions">
<span class="sig-name descname"><span class="pre">exclude_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_processing/utils/region_definitions.html#Accept.exclude_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_processing.utils.region_definitions.Accept.exclude_positions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_processing.utils.region_definitions.Accept.set_regions">
<span class="sig-name descname"><span class="pre">set_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_processing/utils/region_definitions.html#Accept.set_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_processing.utils.region_definitions.Accept.set_regions" title="Link to this definition"></a></dt>
<dd><p>Set the regions to be used. Will clear anything added using add regions.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_processing.utils.region_definitions.annotate_regions">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_processing.utils.region_definitions.</span></span><span class="sig-name descname"><span class="pre">annotate_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numbered_sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_processing/utils/region_definitions.html#annotate_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_processing.utils.region_definitions.annotate_regions" title="Link to this definition"></a></dt>
<dd><p>Given a numbered sequence (list) annotate which region each residue belongs to.
Currently, only the IMGT numbering and definition are implemented.
If possible, use the corresponding numbering scheme and definition.</p>
<p>This function automates the heuristics recognise different definitions in each scheme. However,
some of the conversions are non-trivial.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_processing.utils.region_definitions.get_region">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_processing.utils.region_definitions.</span></span><span class="sig-name descname"><span class="pre">get_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_processing/utils/region_definitions.html#get_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_processing.utils.region_definitions.get_region" title="Link to this definition"></a></dt>
<dd><p>Get the region in which the position belongs given the chain, numbering scheme and definition.</p>
<p><strong>Note</strong> this function does not know about insertions on the sequence. Therefore, it will get the region annotation
wrong when using non-equivalent scheme-definitions.</p>
<p>To get around this please use the annotate_regions function which implements heuristics to get the definition correct
in the scheme.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_processing.utils.region_definitions.map_state_index_imgt">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_processing.utils.region_definitions.</span></span><span class="sig-name descname"><span class="pre">map_state_index_imgt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statevector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_processing/utils/region_definitions.html#map_state_index_imgt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_processing.utils.region_definitions.map_state_index_imgt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_processing.utils.region_definitions.map_state_index_mhc_clike">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_processing.utils.region_definitions.</span></span><span class="sig-name descname"><span class="pre">map_state_index_mhc_clike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statevector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_processing/utils/region_definitions.html#map_state_index_mhc_clike"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_processing.utils.region_definitions.map_state_index_mhc_clike" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-stcrpy.tcr_processing.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-stcrpy.tcr_processing.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stcrpy.tcr_processing.html" class="btn btn-neutral float-left" title="stcrpy.tcr_processing package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stcrpy.utils.html" class="btn btn-neutral float-right" title="stcrpy.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nele P. Quast.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>