

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stcrpy.tcr_methods package &mdash; STCRpy 0.1.28 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=34399df3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stcrpy.tcr_metrics package" href="stcrpy.tcr_metrics.html" />
    <link rel="prev" title="stcrpy.tcr_interactions package" href="stcrpy.tcr_interactions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STCRpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="stcrpy.html">stcrpy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="stcrpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="stcrpy.tcr_datasets.html">stcrpy.tcr_datasets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="stcrpy.tcr_formats.html">stcrpy.tcr_formats package</a></li>
<li class="toctree-l3"><a class="reference internal" href="stcrpy.tcr_geometry.html">stcrpy.tcr_geometry package</a></li>
<li class="toctree-l3"><a class="reference internal" href="stcrpy.tcr_interactions.html">stcrpy.tcr_interactions package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">stcrpy.tcr_methods package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-stcrpy.tcr_methods.tcr_batch_operations">stcrpy.tcr_methods.tcr_batch_operations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-stcrpy.tcr_methods.tcr_methods">stcrpy.tcr_methods.tcr_methods module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-stcrpy.tcr_methods.tcr_reformatting">stcrpy.tcr_methods.tcr_reformatting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-stcrpy.tcr_methods">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stcrpy.tcr_metrics.html">stcrpy.tcr_metrics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="stcrpy.tcr_ml.html">stcrpy.tcr_ml package</a></li>
<li class="toctree-l3"><a class="reference internal" href="stcrpy.tcr_processing.html">stcrpy.tcr_processing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="stcrpy.utils.html">stcrpy.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stcrpy.html#module-stcrpy">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STCRpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="stcrpy.html">stcrpy package</a></li>
      <li class="breadcrumb-item active">stcrpy.tcr_methods package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stcrpy.tcr_methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stcrpy-tcr-methods-package">
<h1>stcrpy.tcr_methods package<a class="headerlink" href="#stcrpy-tcr-methods-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-stcrpy.tcr_methods.tcr_batch_operations">
<span id="stcrpy-tcr-methods-tcr-batch-operations-module"></span><h2>stcrpy.tcr_methods.tcr_batch_operations module<a class="headerlink" href="#module-stcrpy.tcr_methods.tcr_batch_operations" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_batch_operations.TCRBatchOperator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_methods.tcr_batch_operations.</span></span><span class="sig-name descname"><span class="pre">TCRBatchOperator</span></span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_batch_operations.html#TCRBatchOperator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_batch_operations.TCRBatchOperator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_batch_operations.TCRBatchOperator.full_analysis">
<span class="sig-name descname"><span class="pre">full_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rudolph'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_batch_operations.html#TCRBatchOperator.full_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_batch_operations.TCRBatchOperator.full_analysis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_batch_operations.TCRBatchOperator.get_TCR_geometry">
<span class="sig-name descname"><span class="pre">get_TCR_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rudolph'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_as_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_batch_operations.html#TCRBatchOperator.get_TCR_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_batch_operations.TCRBatchOperator.get_TCR_geometry" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_batch_operations.TCRBatchOperator.get_TCR_pMHC_interactions">
<span class="sig-name descname"><span class="pre">get_TCR_pMHC_interactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_as_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_batch_operations.html#TCRBatchOperator.get_TCR_pMHC_interactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_batch_operations.TCRBatchOperator.get_TCR_pMHC_interactions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_batch_operations.TCRBatchOperator.get_germlines_and_alleles">
<span class="sig-name descname"><span class="pre">get_germlines_and_alleles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_as_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_batch_operations.html#TCRBatchOperator.get_germlines_and_alleles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_batch_operations.TCRBatchOperator.get_germlines_and_alleles" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_batch_operations.TCRBatchOperator.tcrs_from_file_dict">
<span class="sig-name descname"><span class="pre">tcrs_from_file_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_batch_operations.html#TCRBatchOperator.tcrs_from_file_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_batch_operations.TCRBatchOperator.tcrs_from_file_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_batch_operations.TCRBatchOperator.tcrs_from_file_list">
<span class="sig-name descname"><span class="pre">tcrs_from_file_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_batch_operations.html#TCRBatchOperator.tcrs_from_file_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_batch_operations.TCRBatchOperator.tcrs_from_file_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_batch_operations.analyse_tcrs">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_methods.tcr_batch_operations.</span></span><span class="sig-name descname"><span class="pre">analyse_tcrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_batch_operations.html#analyse_tcrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_batch_operations.analyse_tcrs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_batch_operations.batch_load_TCRs">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_methods.tcr_batch_operations.</span></span><span class="sig-name descname"><span class="pre">batch_load_TCRs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_files</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_batch_operations.html#batch_load_TCRs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_batch_operations.batch_load_TCRs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_batch_operations.batch_yield_TCRs">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_methods.tcr_batch_operations.</span></span><span class="sig-name descname"><span class="pre">batch_yield_TCRs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_files</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_batch_operations.html#batch_yield_TCRs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_batch_operations.batch_yield_TCRs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_batch_operations.get_TCR_geometry">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_methods.tcr_batch_operations.</span></span><span class="sig-name descname"><span class="pre">get_TCR_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rudolph'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_as_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_batch_operations.html#get_TCR_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_batch_operations.get_TCR_geometry" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_batch_operations.get_TCR_interactions">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_methods.tcr_batch_operations.</span></span><span class="sig-name descname"><span class="pre">get_TCR_interactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_as_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_batch_operations.html#get_TCR_interactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_batch_operations.get_TCR_interactions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_batch_operations.get_germlines_and_alleles">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_methods.tcr_batch_operations.</span></span><span class="sig-name descname"><span class="pre">get_germlines_and_alleles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_as_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_batch_operations.html#get_germlines_and_alleles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_batch_operations.get_germlines_and_alleles" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-stcrpy.tcr_methods.tcr_methods">
<span id="stcrpy-tcr-methods-tcr-methods-module"></span><h2>stcrpy.tcr_methods.tcr_methods module<a class="headerlink" href="#module-stcrpy.tcr_methods.tcr_methods" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_methods.fetch_TCR">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_methods.tcr_methods.</span></span><span class="sig-name descname"><span class="pre">fetch_TCR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_methods.html#fetch_TCR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_methods.fetch_TCR" title="Link to this definition"></a></dt>
<dd><p>Fetches and parses a T-cell receptor (TCR) structure from the STCRDab or RCSB PDB databases.</p>
<p>The function first attempts to download a PDB file from the STCRDab database.
If the PDB file is not found, it falls back to downloading a CIF file from RCSB PDB.
The downloaded file is then parsed using <cite>TCRParser</cite> to extract TCR structures.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>pdb_id (str): The PDB identifier of the structure to be fetched.</p>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>A single TCR structure if exactly one is found.</p></li>
<li><p>A list of TCR structures if multiple are found.</p></li>
<li><p>None if no TCRs are identified (with a <cite>UserWarning</cite> issued).</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p>A warning if no TCR structures are found in the downloaded file.</p></li>
<li><p>Prints an error message if the file cannot be downloaded.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>STCRDab returns an error message if the requested PDB ID does not exist.</p></li>
<li><p>The function temporarily saves the downloaded file and deletes it after parsing.</p></li>
</ul>
</dd>
<dt>Example:</dt><dd><p>tcr = fetch_TCR(“6eqa”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_methods.load_TCR">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_methods.tcr_methods.</span></span><span class="sig-name descname"><span class="pre">load_TCR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_structure_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tcr_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_methods.html#load_TCR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_methods.load_TCR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_methods.load_TCRs">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_methods.tcr_methods.</span></span><span class="sig-name descname"><span class="pre">load_TCRs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_structure_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tcr_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_methods.html#load_TCRs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_methods.load_TCRs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_methods.yield_TCRs">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_methods.tcr_methods.</span></span><span class="sig-name descname"><span class="pre">yield_TCRs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_structure_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tcr_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_methods.html#yield_TCRs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_methods.yield_TCRs" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-stcrpy.tcr_methods.tcr_reformatting">
<span id="stcrpy-tcr-methods-tcr-reformatting-module"></span><h2>stcrpy.tcr_methods.tcr_reformatting module<a class="headerlink" href="#module-stcrpy.tcr_methods.tcr_reformatting" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="stcrpy.tcr_methods.tcr_reformatting.tcrs_to_AF3_json">
<span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_methods.tcr_reformatting.</span></span><span class="sig-name descname"><span class="pre">tcrs_to_AF3_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcrs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_methods/tcr_reformatting.html#tcrs_to_AF3_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_methods.tcr_reformatting.tcrs_to_AF3_json" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-stcrpy.tcr_methods">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-stcrpy.tcr_methods" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stcrpy.tcr_interactions.html" class="btn btn-neutral float-left" title="stcrpy.tcr_interactions package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stcrpy.tcr_metrics.html" class="btn btn-neutral float-right" title="stcrpy.tcr_metrics package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nele P. Quast.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>