

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stcrpy.tcr_geometry package &mdash; STCRpy 0.1.28 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=34399df3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stcrpy.tcr_geometry.reference_data package" href="stcrpy.tcr_geometry.reference_data.html" />
    <link rel="prev" title="stcrpy.tcr_formats package" href="stcrpy.tcr_formats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STCRpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">stcrpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="stcrpy.html">stcrpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="stcrpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_datasets.html">stcrpy.tcr_datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_formats.html">stcrpy.tcr_formats package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">stcrpy.tcr_geometry package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_interactions.html">stcrpy.tcr_interactions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_methods.html">stcrpy.tcr_methods package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_metrics.html">stcrpy.tcr_metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_ml.html">stcrpy.tcr_ml package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.tcr_processing.html">stcrpy.tcr_processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="stcrpy.utils.html">stcrpy.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stcrpy.html#module-stcrpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STCRpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">stcrpy</a></li>
          <li class="breadcrumb-item"><a href="stcrpy.html">stcrpy package</a></li>
      <li class="breadcrumb-item active">stcrpy.tcr_geometry package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stcrpy.tcr_geometry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stcrpy-tcr-geometry-package">
<h1>stcrpy.tcr_geometry package<a class="headerlink" href="#stcrpy-tcr-geometry-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="stcrpy.tcr_geometry.reference_data.html">stcrpy.tcr_geometry.reference_data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stcrpy.tcr_geometry.reference_data.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="stcrpy.tcr_geometry.reference_data.html#module-stcrpy.tcr_geometry.reference_data.reference_data">stcrpy.tcr_geometry.reference_data.reference_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stcrpy.tcr_geometry.reference_data.html#module-stcrpy.tcr_geometry.reference_data">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="stcrpy-tcr-geometry-tcrangle-module">
<h2>stcrpy.tcr_geometry.TCRAngle module<a class="headerlink" href="#stcrpy-tcr-geometry-tcrangle-module" title="Link to this heading"></a></h2>
</section>
<section id="module-stcrpy.tcr_geometry.TCRCoM">
<span id="stcrpy-tcr-geometry-tcrcom-module"></span><h2>stcrpy.tcr_geometry.TCRCoM module<a class="headerlink" href="#module-stcrpy.tcr_geometry.TCRCoM" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.MHCII_TCRCoM">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_geometry.TCRCoM.</span></span><span class="sig-name descname"><span class="pre">MHCII_TCRCoM</span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#MHCII_TCRCoM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.MHCII_TCRCoM" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stcrpy.tcr_geometry.TCRCoM.TCRCoM" title="stcrpy.tcr_geometry.TCRCoM.TCRCoM"><code class="xref py py-class docutils literal notranslate"><span class="pre">TCRCoM</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.MHCII_TCRCoM.get_filtered_MHC_residues">
<span class="sig-name descname"><span class="pre">get_filtered_MHC_residues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="stcrpy.tcr_processing.html#stcrpy.tcr_processing.TCR.TCR" title="stcrpy.tcr_processing.TCR.TCR"><span class="pre">TCR</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list[&lt;module</span> <span class="pre">'Bio.PDB.Residue'</span> <span class="pre">from</span> <span class="pre">'/home/quast/miniconda3/envs/test-stcrpy/lib/python3.12/site-packages/Bio/PDB/Residue.py'&gt;]</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#MHCII_TCRCoM.get_filtered_MHC_residues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.MHCII_TCRCoM.get_filtered_MHC_residues" title="Link to this definition"></a></dt>
<dd><p>Retrieve MHC residues from query TCR and filter out those whose counterpart is not found in reference.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tcr (TCR): TCR structure object associated with MHC Class II.</p>
</dd>
<dt>Returns:</dt><dd><p>list[Bio.PDB.Residue]: filtered_MHC_residues</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.MHCII_TCRCoM.set_mhc_reference">
<span class="sig-name descname"><span class="pre">set_mhc_reference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#MHCII_TCRCoM.set_mhc_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.MHCII_TCRCoM.set_mhc_reference" title="Link to this definition"></a></dt>
<dd><p>Set class II reference MHC residues</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.MHCII_TCRCoM.set_reffile">
<span class="sig-name descname"><span class="pre">set_reffile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#MHCII_TCRCoM.set_reffile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.MHCII_TCRCoM.set_reffile" title="Link to this definition"></a></dt>
<dd><p>Sets reference file for MHC class II structures</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.MHCI_TCRCoM">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_geometry.TCRCoM.</span></span><span class="sig-name descname"><span class="pre">MHCI_TCRCoM</span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#MHCI_TCRCoM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.MHCI_TCRCoM" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stcrpy.tcr_geometry.TCRCoM.TCRCoM" title="stcrpy.tcr_geometry.TCRCoM.TCRCoM"><code class="xref py py-class docutils literal notranslate"><span class="pre">TCRCoM</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.MHCI_TCRCoM.get_filtered_MHC_residues">
<span class="sig-name descname"><span class="pre">get_filtered_MHC_residues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="stcrpy.tcr_processing.html#stcrpy.tcr_processing.TCR.TCR" title="stcrpy.tcr_processing.TCR.TCR"><span class="pre">TCR</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list[&lt;module</span> <span class="pre">'Bio.PDB.Residue'</span> <span class="pre">from</span> <span class="pre">'/home/quast/miniconda3/envs/test-stcrpy/lib/python3.12/site-packages/Bio/PDB/Residue.py'&gt;]</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#MHCI_TCRCoM.get_filtered_MHC_residues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.MHCI_TCRCoM.get_filtered_MHC_residues" title="Link to this definition"></a></dt>
<dd><p>Retrieve MHC residues from query TCR and filter out those whose counterpart is not found in reference.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tcr (TCR): TCR structure object associated with MHC Class I.</p>
</dd>
<dt>Returns:</dt><dd><p>list[Bio.PDB.Residue]: filtered_MHC_residues</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.MHCI_TCRCoM.set_mhc_reference">
<span class="sig-name descname"><span class="pre">set_mhc_reference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#MHCI_TCRCoM.set_mhc_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.MHCI_TCRCoM.set_mhc_reference" title="Link to this definition"></a></dt>
<dd><p>Set class I reference MHC residues</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.MHCI_TCRCoM.set_reffile">
<span class="sig-name descname"><span class="pre">set_reffile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#MHCI_TCRCoM.set_reffile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.MHCI_TCRCoM.set_reffile" title="Link to this definition"></a></dt>
<dd><p>Sets reference file for MHC class I structures</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.TCRCoM">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_geometry.TCRCoM.</span></span><span class="sig-name descname"><span class="pre">TCRCoM</span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#TCRCoM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.TCRCoM" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.TCRCoM.add_com">
<span class="sig-name descname"><span class="pre">add_com</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mhc_com</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tcr_com</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VA_com</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VB_com</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tcr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="stcrpy.tcr_processing.html#stcrpy.tcr_processing.TCR.TCR" title="stcrpy.tcr_processing.TCR.TCR"><span class="pre">TCR</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="stcrpy.tcr_processing.html#stcrpy.tcr_processing.TCR.TCR" title="stcrpy.tcr_processing.TCR.TCR"><span class="pre">TCR</span></a></span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#TCRCoM.add_com"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.TCRCoM.add_com" title="Link to this definition"></a></dt>
<dd><p>Function to add pseudoatoms at MHC-CoM, TCR-CoM, and XYZ axis to the output PDB file</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mhc_com (np.array): MHC centre of mass
tcr_com (np.array): TCR centre of mass
VA_com (np.array): Alpha chain centre of mass
VB_com (np.array): Beta chain entre of mass
tcr (TCR): TCR structure object</p>
</dd>
<dt>Returns:</dt><dd><p>TCR: Copy of the original TCR strucutre object with added pseudo-atoms.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.TCRCoM.calculate_centres_of_mass">
<span class="sig-name descname"><span class="pre">calculate_centres_of_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="stcrpy.tcr_processing.html#stcrpy.tcr_processing.TCR.abTCR" title="stcrpy.tcr_processing.TCR.abTCR"><span class="pre">abTCR</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_aligned_as</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#TCRCoM.calculate_centres_of_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.TCRCoM.calculate_centres_of_mass" title="Link to this definition"></a></dt>
<dd><p>Calculate the TCR and MHC centres of mass of an stcrpy TCR structure object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tcr (abTCR): TCR structure object
save_aligned_as (str): Path to same alignment to. If None or False alignment is not saved. Defaults to None.</p>
</dd>
<dt>Raises:</dt><dd><p>NotImplementedError: Alpha Beta TCR compatible only, Gamma Delta TCRs not implemented.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple[np.array]: tcr_com, mhc_com, tcr_VA_com, tcr_VB_com</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.TCRCoM.center_of_mass">
<span class="sig-name descname"><span class="pre">center_of_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Entity</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Atom</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#TCRCoM.center_of_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.TCRCoM.center_of_mass" title="Link to this definition"></a></dt>
<dd><p>Calculate the mass weighted or purely geometric centre of mass of an entity or a list of atoms.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>entity (Union[Bio.PDB.Entity.Entity, list[Bio.PDB.Atom.Atom]]): Structure entity whose centre of mass will be calculated
geometric (bool, optional): Whether to calculate geometric mean. Defaults to False.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: Checks input type to ensure atoms can be retrieved.
ValueError: Unknown atoms.</p>
</dd>
<dt>Returns:</dt><dd><p>np.array: centre of mass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.TCRCoM.get_filtered_TCR_residues">
<span class="sig-name descname"><span class="pre">get_filtered_TCR_residues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="stcrpy.tcr_processing.html#stcrpy.tcr_processing.TCR.TCR" title="stcrpy.tcr_processing.TCR.TCR"><span class="pre">TCR</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Bio.PDB.Residue</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#TCRCoM.get_filtered_TCR_residues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.TCRCoM.get_filtered_TCR_residues" title="Link to this definition"></a></dt>
<dd><p>Get variable domain residues of query TCR and filter out those without a counterpart in the reference TCR.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tcr (TCR): TCR structure object</p>
</dd>
<dt>Returns:</dt><dd><p>tuple[list[Bio.PDB.Residue]]: VA_residues, VB_residues.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.TCRCoM.set_mhc_reference">
<span class="sig-name descname"><span class="pre">set_mhc_reference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#TCRCoM.set_mhc_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.TCRCoM.set_mhc_reference" title="Link to this definition"></a></dt>
<dd><p>Super method for setting MHC reference residues for superposition. Overwritten by MHC class sepcific methods.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>NotImplementedError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.TCRCoM.set_reference_residues">
<span class="sig-name descname"><span class="pre">set_reference_residues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#TCRCoM.set_reference_residues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.TCRCoM.set_reference_residues" title="Link to this definition"></a></dt>
<dd><p>Set TCR and MHC reference residues.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.TCRCoM.set_reffile">
<span class="sig-name descname"><span class="pre">set_reffile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#TCRCoM.set_reffile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.TCRCoM.set_reffile" title="Link to this definition"></a></dt>
<dd><p>Super method for setting MHC reference file.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>NotImplementedError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRCoM.TCRCoM.set_tcr_reference">
<span class="sig-name descname"><span class="pre">set_tcr_reference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRCoM.html#TCRCoM.set_tcr_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRCoM.TCRCoM.set_tcr_reference" title="Link to this definition"></a></dt>
<dd><p>Set TCR variable domain residues in reference model as residues numbered 1 to 121 for VA and 1 to 126 for VB.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-stcrpy.tcr_geometry.TCRDock">
<span id="stcrpy-tcr-geometry-tcrdock-module"></span><h2>stcrpy.tcr_geometry.TCRDock module<a class="headerlink" href="#module-stcrpy.tcr_geometry.TCRDock" title="Link to this heading"></a></h2>
<p>__init__.py
Description:    Calculate the TCR/pMHC docking angle.</p>
<blockquote>
<div><p>Based on the method by Rudolph, Stanfield, Wilson (Annu Revl Immmunol 2006, 24:419-466).
This method is preferred for cases when the antigen is not a peptide.
Formula uses SVD.</p>
</div></blockquote>
<p>Jun 12, 2017</p>
<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRDock.TCRDock">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_geometry.TCRDock.</span></span><span class="sig-name descname"><span class="pre">TCRDock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QUIET</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRDock.html#TCRDock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRDock.TCRDock" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRDock.TCRDock.calculate_docking_angle">
<span class="sig-name descname"><span class="pre">calculate_docking_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRDock.html#TCRDock.calculate_docking_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRDock.TCRDock.calculate_docking_angle" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-stcrpy.tcr_geometry.TCRGeom">
<span id="stcrpy-tcr-geometry-tcrgeom-module"></span><h2>stcrpy.tcr_geometry.TCRGeom module<a class="headerlink" href="#module-stcrpy.tcr_geometry.TCRGeom" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeom.TCRGeom">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_geometry.TCRGeom.</span></span><span class="sig-name descname"><span class="pre">TCRGeom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="stcrpy.tcr_processing.html#stcrpy.tcr_processing.TCR.TCR" title="stcrpy.tcr_processing.TCR.TCR"><span class="pre">TCR</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_aligned_as</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polarity_as_sign</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cys'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeom.html#TCRGeom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeom.TCRGeom" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for TCR geometry calculations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeom.TCRGeom.calculate_rudolph_angle">
<span class="sig-name descname"><span class="pre">calculate_rudolph_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mhc_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeom.html#TCRGeom.calculate_rudolph_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeom.TCRGeom.calculate_rudolph_angle" title="Link to this definition"></a></dt>
<dd><p>Calculate the scanning angle of TCR:pMHC complex according to Rudolph et. al.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tcr_vector (np.array): Vector pointing from VA Cys centroid to VB Cys centroid
mhc_vector (np.array): Vector pointing along MHC cleft</p>
</dd>
<dt>Returns:</dt><dd><p>float: scanning angle</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeom.TCRGeom.calculate_tcr_docking_angles">
<span class="sig-name descname"><span class="pre">calculate_tcr_docking_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polarity_as_sign</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeom.html#TCRGeom.calculate_tcr_docking_angles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeom.TCRGeom.calculate_tcr_docking_angles" title="Link to this definition"></a></dt>
<dd><p>Calculates the scanning angle and pitch of the TCR relative to the MHC.
This function relies on the previous alignment of the MHC to the reference MHC,
with the x axis defined perpedicular to the peptide, the y-axis along the peptide,
and the z-axis pointing ‘up’ away from the MHC.</p>
<p>The scanning angle is calculated as the angle between the y axis
and the projection of the TCR vector, which points from VA to VB, onto the x-y plane.</p>
<p>The pitch is calculated as the angle between the z-axis and the plane normal
to the TCR vector and passing through the TCR CoM. Specifically the angle of the vector from the
z-axis intersection and the nearest projection of the z-axis onto the plane dividing the VA and VB
TCR domains is calculated, which is defined as the pitch of the TCR.</p>
<dl>
<dt>Args:</dt><dd><p>tcr_vector (np.array): Unit vector in direction of VA CoM to VB CoM
polarity (bool, optional): Set the polarity as the sign of the scanning angle</p>
<blockquote>
<div><p>ie negative if polarity is reversed (1),
else positive if polarity is canonical (0). Defaults to True.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>tuple[np.array]: Tuple containing the scanning angle and pitch angle of the TCR to the MHC</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeom.TCRGeom.get_pitch_angle">
<span class="sig-name descname"><span class="pre">get_pitch_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeom.html#TCRGeom.get_pitch_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeom.TCRGeom.get_pitch_angle" title="Link to this definition"></a></dt>
<dd><p>Return TCR:pMHC pitch angle, ie tilt of the TCR over the MHC.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>rad (bool, optional): Return angle in radians. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>float: TCR:pMHC pitch angle</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeom.TCRGeom.get_polarity">
<span class="sig-name descname"><span class="pre">get_polarity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeom.html#TCRGeom.get_polarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeom.TCRGeom.get_polarity" title="Link to this definition"></a></dt>
<dd><p>Return the polarity of the TCR based on the TCR vector pointing from the VA to the VB CoM, or the scanning angle if using Rudolph et. al..
If the x component is negative, ie the tcr_vector points from the alpha 2 chain to the
alpha 1 chain of the MHC, the polarity is canonical (0). Otherwise the polarity is reverse (1).</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: 0 for canonical polarity, 1 for reverse polarity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeom.TCRGeom.get_scanning_angle">
<span class="sig-name descname"><span class="pre">get_scanning_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeom.html#TCRGeom.get_scanning_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeom.TCRGeom.get_scanning_angle" title="Link to this definition"></a></dt>
<dd><p>Return TCR:pMHC complex scanning (aka crossing, incident angle) of TCR to MHC.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>rad (bool, optional): Return angle in radians. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>float: TCR:pMHC scanning angle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeom.TCRGeom.get_tcr_vector">
<span class="sig-name descname"><span class="pre">get_tcr_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tcr_VA_com</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tcr_VB_com</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeom.html#TCRGeom.get_tcr_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeom.TCRGeom.get_tcr_vector" title="Link to this definition"></a></dt>
<dd><p>Calculates the vector from the VA centre of mass to the VB centre of mass, translated such that the vector originates at the total TCR’s centre of mass and truncated to unit length.
Args:</p>
<blockquote>
<div><p>tcr_VA_com (np.array): TCR VA centre of mass
tcr_VB_com (np.array): TCR VB center of mass</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>np.array: Unit vector from TCR CoM in direction of VA CoM to VB CoM</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeom.TCRGeom.to_df">
<span class="sig-name descname"><span class="pre">to_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeom.html#TCRGeom.to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeom.TCRGeom.to_df" title="Link to this definition"></a></dt>
<dd><p>Return TCR:pMHC complex geometry metrics and pandas dataframe.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>pandas.DataFrame: TCR:pMHC complex geometry metrics</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeom.TCRGeom.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeom.html#TCRGeom.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeom.TCRGeom.to_dict" title="Link to this definition"></a></dt>
<dd><p>Return TCR:pMHC complex geometry metrics as dictionary.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: TCR:pMHC complex geometry.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-stcrpy.tcr_geometry.TCRGeomFiltering">
<span id="stcrpy-tcr-geometry-tcrgeomfiltering-module"></span><h2>stcrpy.tcr_geometry.TCRGeomFiltering module<a class="headerlink" href="#module-stcrpy.tcr_geometry.TCRGeomFiltering" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryFilter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_geometry.TCRGeomFiltering.</span></span><span class="sig-name descname"><span class="pre">DockingGeometryFilter</span></span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#DockingGeometryFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryFilter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryFilter.score_docking_geometry">
<span class="sig-name descname"><span class="pre">score_docking_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scanning_angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_dists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1,</span> <span class="pre">1,</span> <span class="pre">1])</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#DockingGeometryFilter.score_docking_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryFilter.score_docking_geometry" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryFilter.set_pitch_angle_pdf">
<span class="sig-name descname"><span class="pre">set_pitch_angle_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_pitch_angle_pdf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#DockingGeometryFilter.set_pitch_angle_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryFilter.set_pitch_angle_pdf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryFilter.set_scanning_angle_pdf">
<span class="sig-name descname"><span class="pre">set_scanning_angle_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_scanning_angle_pdf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#DockingGeometryFilter.set_scanning_angle_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryFilter.set_scanning_angle_pdf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryFilter.set_zdist_angle_pdf">
<span class="sig-name descname"><span class="pre">set_zdist_angle_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_zdist_pdf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#DockingGeometryFilter.set_zdist_angle_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryFilter.set_zdist_angle_pdf" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryPDF">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_geometry.TCRGeomFiltering.</span></span><span class="sig-name descname"><span class="pre">DockingGeometryPDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#DockingGeometryPDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryPDF" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryPDF.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#DockingGeometryPDF.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryPDF.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryPDF.log_probs">
<span class="sig-name descname"><span class="pre">log_probs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#DockingGeometryPDF.log_probs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryPDF.log_probs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryPDF.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#DockingGeometryPDF.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryPDF.pdf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryPDF.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_as</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#DockingGeometryPDF.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryPDF.plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.GammaPDF">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_geometry.TCRGeomFiltering.</span></span><span class="sig-name descname"><span class="pre">GammaPDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#GammaPDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.GammaPDF" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryPDF" title="stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryPDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">DockingGeometryPDF</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.GammaPDF.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#GammaPDF.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.GammaPDF.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.GammaPDF.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#GammaPDF.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.GammaPDF.pdf" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.GaussianMixturePDF">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_geometry.TCRGeomFiltering.</span></span><span class="sig-name descname"><span class="pre">GaussianMixturePDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">means</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covariances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#GaussianMixturePDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.GaussianMixturePDF" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryPDF" title="stcrpy.tcr_geometry.TCRGeomFiltering.DockingGeometryPDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">DockingGeometryPDF</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.GaussianMixturePDF.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#GaussianMixturePDF.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.GaussianMixturePDF.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.GaussianMixturePDF.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#GaussianMixturePDF.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.GaussianMixturePDF.pdf" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.PitchAnglePDF">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_geometry.TCRGeomFiltering.</span></span><span class="sig-name descname"><span class="pre">PitchAnglePDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pitch_angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.1993765213484138</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.036500005492399054</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.781270719307026</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#PitchAnglePDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.PitchAnglePDF" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stcrpy.tcr_geometry.TCRGeomFiltering.GammaPDF" title="stcrpy.tcr_geometry.TCRGeomFiltering.GammaPDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">GammaPDF</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.ScanningAnglePDF">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_geometry.TCRGeomFiltering.</span></span><span class="sig-name descname"><span class="pre">ScanningAnglePDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scanning_angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[67.92200037]])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[202.11710875]])</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#ScanningAnglePDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.ScanningAnglePDF" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stcrpy.tcr_geometry.TCRGeomFiltering.GaussianMixturePDF" title="stcrpy.tcr_geometry.TCRGeomFiltering.GaussianMixturePDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianMixturePDF</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stcrpy.tcr_geometry.TCRGeomFiltering.ZDistPDF">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stcrpy.tcr_geometry.TCRGeomFiltering.</span></span><span class="sig-name descname"><span class="pre">ZDistPDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_dists</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0.43420871,</span> <span class="pre">0.56579129])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[27.04673494],</span> <span class="pre">[28.62071785]])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[[0.46845205]],</span> <span class="pre">[[0.90790909]]])</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stcrpy/tcr_geometry/TCRGeomFiltering.html#ZDistPDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stcrpy.tcr_geometry.TCRGeomFiltering.ZDistPDF" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#stcrpy.tcr_geometry.TCRGeomFiltering.GaussianMixturePDF" title="stcrpy.tcr_geometry.TCRGeomFiltering.GaussianMixturePDF"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianMixturePDF</span></code></a></p>
</dd></dl>

</section>
<section id="module-stcrpy.tcr_geometry">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-stcrpy.tcr_geometry" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stcrpy.tcr_formats.html" class="btn btn-neutral float-left" title="stcrpy.tcr_formats package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stcrpy.tcr_geometry.reference_data.html" class="btn btn-neutral float-right" title="stcrpy.tcr_geometry.reference_data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nele P. Quast.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>