stcrpy.tcr\_datasets package
============================

Submodules
----------

stcrpy.tcr\_datasets.tcr\_graph\_dataset module
-----------------------------------------------

.. automodule:: stcrpy.tcr_datasets.tcr_graph_dataset
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_datasets.tcr\_selector module
-----------------------------------------

.. automodule:: stcrpy.tcr_datasets.tcr_selector
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_datasets.tcr\_structure\_dataset module
---------------------------------------------------

.. automodule:: stcrpy.tcr_datasets.tcr_structure_dataset
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_datasets.utils module
---------------------------------

.. automodule:: stcrpy.tcr_datasets.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: stcrpy.tcr_datasets
   :members:
   :show-inheritance:
   :undoc-members:
