stcrpy.tcr\_interactions package
================================

Submodules
----------

stcrpy.tcr\_interactions.PLIPParser module
------------------------------------------

.. automodule:: stcrpy.tcr_interactions.PLIPParser
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_interactions.TCRInteractionProfiler module
------------------------------------------------------

.. automodule:: stcrpy.tcr_interactions.TCRInteractionProfiler
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_interactions.TCRpMHC\_PLIP\_Model\_Parser module
------------------------------------------------------------

.. automodule:: stcrpy.tcr_interactions.TCRpMHC_PLIP_Model_Parser
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_interactions.utils module
-------------------------------------

.. automodule:: stcrpy.tcr_interactions.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: stcrpy.tcr_interactions
   :members:
   :show-inheritance:
   :undoc-members:
