stcrpy.tcr\_methods package
===========================

Submodules
----------

stcrpy.tcr\_methods.tcr\_batch\_operations module
-------------------------------------------------

.. automodule:: stcrpy.tcr_methods.tcr_batch_operations
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_methods.tcr\_methods module
---------------------------------------

.. automodule:: stcrpy.tcr_methods.tcr_methods
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_methods.tcr\_reformatting module
--------------------------------------------

.. automodule:: stcrpy.tcr_methods.tcr_reformatting
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: stcrpy.tcr_methods
   :members:
   :show-inheritance:
   :undoc-members:
