stcrpy.tcr\_processing.utils package
====================================

Submodules
----------

stcrpy.tcr\_processing.utils.common module
------------------------------------------

.. automodule:: stcrpy.tcr_processing.utils.common
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.utils.constants module
---------------------------------------------

.. automodule:: stcrpy.tcr_processing.utils.constants
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.utils.region\_definitions module
-------------------------------------------------------

.. automodule:: stcrpy.tcr_processing.utils.region_definitions
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: stcrpy.tcr_processing.utils
   :members:
   :show-inheritance:
   :undoc-members:
