stcrpy.tcr\_processing package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   stcrpy.tcr_processing.utils

Submodules
----------

stcrpy.tcr\_processing.AGchain module
-------------------------------------

.. automodule:: stcrpy.tcr_processing.AGchain
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.Chemical\_components module
--------------------------------------------------

.. automodule:: stcrpy.tcr_processing.Chemical_components
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.Entity module
------------------------------------

.. automodule:: stcrpy.tcr_processing.Entity
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.Fragment module
--------------------------------------

.. automodule:: stcrpy.tcr_processing.Fragment
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.Holder module
------------------------------------

.. automodule:: stcrpy.tcr_processing.Holder
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.MHC module
---------------------------------

.. automodule:: stcrpy.tcr_processing.MHC
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.MHCchain module
--------------------------------------

.. automodule:: stcrpy.tcr_processing.MHCchain
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.Model module
-----------------------------------

.. automodule:: stcrpy.tcr_processing.Model
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.Select module
------------------------------------

.. automodule:: stcrpy.tcr_processing.Select
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.TCR module
---------------------------------

.. automodule:: stcrpy.tcr_processing.TCR
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.TCRIO module
-----------------------------------

.. automodule:: stcrpy.tcr_processing.TCRIO
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.TCRParser module
---------------------------------------

.. automodule:: stcrpy.tcr_processing.TCRParser
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.TCRStructure module
------------------------------------------

.. automodule:: stcrpy.tcr_processing.TCRStructure
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.TCRchain module
--------------------------------------

.. automodule:: stcrpy.tcr_processing.TCRchain
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_processing.annotate module
--------------------------------------

.. automodule:: stcrpy.tcr_processing.annotate
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: stcrpy.tcr_processing
   :members:
   :show-inheritance:
   :undoc-members:
