stcrpy.tcr\_formats package
===========================

Submodules
----------

stcrpy.tcr\_formats.tcr\_formats module
---------------------------------------

.. automodule:: stcrpy.tcr_formats.tcr_formats
   :members:
   :show-inheritance:
   :undoc-members:

stcrpy.tcr\_formats.tcr\_haddock module
---------------------------------------

.. automodule:: stcrpy.tcr_formats.tcr_haddock
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: stcrpy.tcr_formats
   :members:
   :show-inheritance:
   :undoc-members:
